### ISSUE TITLE
Fails to detect installed Oracle JDK

### ISSUE THREAD

**Issue by alexchandel** [java-decompiler/jd-gui#373]
Running JD-GUI on macOS 11 with the official [Oracle JDK](https://www.oracle.com/java/technologies/downloads/) installed (e.g. [this installer](https://download.oracle.com/java/17/archive/jdk-17_macos-x64_bin.dmg)) results in the following incorrect error:

```
ERROR launching 'JD-GUI'

No suitable Java version found on your system!
This program requires Java 1.8+
Make sure you install the required Java version.
```

I have Oracle's own Java 17 JDK installed.  Please fix this.

**Comment by alexchandel** [comment]
If I merely execute `cd /Applications/JD-GUI.app/Contents/Resources/Java && java -jar jd-gui-1.6.6-min.jar` with default system PATH, it works.  So this is a failure of the "universal" `universalJavaApplicationStub.sh`.

**Comment by alexchandel** [comment]
Related: #373

**Comment by JensHouses** [comment]
here is how you can fix it: https://github.com/java-decompiler/jd-gui/issues/378#issuecomment-1034335797

**Comment by aolphn** [comment]
@alexchandel thanks,it works for me.
```
cd /Applications/JD-GUI.app/Contents/Resources/Java && java -jar jd-gui-1.6.6-min.jar
```
